<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/high_score_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/high_score_screen" >

    <TextView
        android:id="@+id/highScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScore1"
        android:layout_centerVertical="true"
        android:text="3. "
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScore1"
        android:layout_below="@+id/highScore3"
        android:text="4. "
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScore1"
        android:layout_below="@+id/highScore4"
        android:text="5. "
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScoreName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScoreName3"
        android:layout_alignLeft="@+id/highScoreName1"
        android:text="Name 2"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScoreName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScoreName4"
        android:layout_toRightOf="@+id/highScore3"
        android:text="Name 3"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScoreName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScoreName5"
        android:layout_alignLeft="@+id/highScoreName1"
        android:text="Name 4"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScoreName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/highScore5"
        android:layout_alignBottom="@+id/highScore5"
        android:layout_alignLeft="@+id/highScoreName1"
        android:text="Name 5"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highScoreName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highScoreName3"
        android:layout_above="@+id/highScore2"
        android:text="Name 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/highScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScore3"
        android:layout_toLeftOf="@+id/highScoreName2"
        android:text="2. "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/highScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/highScoreName1"
        android:layout_alignBottom="@+id/highScoreName1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:text="1. "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/clear_scores_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/highScoreName4"
        android:layout_marginRight="50dp"
        android:background="@drawable/rectangle_transparent_black"
        android:text="Clear Scores"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/myRectangleView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/clear_scores_button"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/highscore_image"
        android:layout_marginLeft="29dp"
        android:layout_toLeftOf="@+id/clear_scores_button"
        android:background="@drawable/rectangle_transparent_black" />

    <ImageView
        android:id="@+id/highscore_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highScoreName1"
        android:layout_alignLeft="@+id/myRectangleView"
        android:src="@drawable/high_score" />
            
</RelativeLayout>
